# JustInterviewMVC

./: HELP.md  README.md  pom.xml
src/main/java/com/ourapp/: SuperAppApplication.java
src/main/java/com/ourapp/SuperAppHome/: SuperAppHomeApplication.java
src/main/java/com/ourapp/SuperAppHome/config/: SecurityConfig.java
src/main/java/com/ourapp/SuperAppHome/controller/: AdminController.java  AuthController.java  BlogController.java  MainController.java  UserController.java
src/main/java/com/ourapp/SuperAppHome/controller/interview/: DesignExamController.java  QuestionController.java
src/main/java/com/ourapp/SuperAppHome/model/: BaseEntity.java  Image.java  Post.java  Role.java  Status.java  Tag.java  User.java  СommentPost.java
src/main/java/com/ourapp/SuperAppHome/model/blog_part/: Tag.java  СommentToPost.java
src/main/java/com/ourapp/SuperAppHome/model/interview/: ExamOrder.java  Question.java  Section.java  SourceForQuestion.java  Topic.java
src/main/java/com/ourapp/SuperAppHome/model/user/: User.java  (+1 more)
src/main/java/com/ourapp/SuperAppHome/repository/: CommentPostService.java  ImageRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserFollowsRepository.java  UserRepository.java
src/main/java/com/ourapp/SuperAppHome/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/ourapp/SuperAppHome/service/: PostService.java  UserService.java  СommentPostService.java
src/main/java/com/ourapp/interview/: JustInterviewApplication.java
src/main/java/com/ourapp/interview/config/: SecurityConfig.java
src/main/java/com/ourapp/interview/controller/: AdminController.java  AuthController.java  BlogController.java  HomeController.java  UserController.java
src/main/java/com/ourapp/interview/exception/: RoleNotFoundException.java
src/main/java/com/ourapp/interview/model/: BaseEntity.java  Image.java
src/main/java/com/ourapp/interview/repository/: CommentPostService.java  ImageRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserFollowsRepository.java  UserRepository.java
src/main/java/com/ourapp/interview/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/ourapp/interview/service/: PostService.java  QuestionService.java  UserService.java  СommentPostService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.4.xml
src/main/resources/templates/: about.html  admin-main.html  blog-add.html  blog-details.html  blog-main.html  exam-end.html  interview-add-questions.html  interview-add-sections.html  interview-add-topics.html  interview-details.html  interview-main.html  main.html  registration.html  user-get.html  user-main.html
src/main/resources/templates/blocks/: header.html
src/test/java/com/ourapp/: SuperAppApplicationTests.java
src/test/java/com/ourapp/SuperAppHome/: SuperAppHomeApplicationTests.java
src/test/java/com/ourapp/interview/: JustInterviewApplicationTests.java
src/test/java/com/ourapp/interview/service/: UserServiceImplTest.java
(+22 files in other folders)
